<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


<div class="min-h-screen bg-gray-100 font-sans" id="dashboardCompany">
  <!-- Top Bar -->
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
      <div class="flex items-center space-x-4">
        <img src="/picture/logo.png" alt="Logo" class="h-8 w-8">
        <h1 class="text-xl font-semibold text-gray-800">TechNova S.A.S</h1>
      </div>
      <div class="flex items-center space-x-4">
        <button class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-500 text-sm font-medium hideButton"  data-link>
          + Publicar Vacante
        </button>
        <button  class="text-gray-600 hover:text-indigo-600 transition">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M5.121 17.804A13.937 13.937 0 0112 15c2.761 0 5.304.844 7.379 2.273M15 10a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="max-w-7xl mx-auto p-6 space-y-10">
    
    <!-- KPIs -->
    <section class="grid grid-cols-1 sm:grid-cols-3 gap-6">
      <div class="bg-white p-6 rounded-lg shadow text-center">
        <p class="text-sm text-gray-500">Vacantes activas</p>
        <h3 class="text-3xl font-bold text-indigo-600">4</h3>
      </div>
      <div class="bg-white p-6 rounded-lg shadow text-center">
        <p class="text-sm text-gray-500">Postulaciones</p>
        <h3 class="text-3xl font-bold text-indigo-600">17</h3>
      </div>
      <div class="bg-white p-6 rounded-lg shadow text-center">
        <p class="text-sm text-gray-500">% de Match con perfiles</p>
        <h3 class="text-3xl font-bold text-indigo-600">83%</h3>
      </div>
    </section>

    <!-- Vacantes Activas -->
    <section>
      <h2 class="text-xl font-semibold text-gray-800 mb-4">üìã Vacantes activas</h2>
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50 text-left text-sm font-medium text-gray-500">
            <tr>
              <th class="px-6 py-3">Proyecto</th>
              <th class="px-6 py-3">Skills</th>
              <th class="px-6 py-3">Cupos</th>
              <th class="px-6 py-3">Postulantes</th>
              <th class="px-6 py-3">Acciones</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200 text-sm text-gray-700">
            <tr>
              <td class="px-6 py-4">Landing institucional</td>
              <td class="px-6 py-4">React, Tailwind</td>
              <td class="px-6 py-4">2</td>
              <td class="px-6 py-4">5</td>
              <td class="px-6 py-4 space-x-2">
                <button class="hideButton2 text-indigo-600 hover:underline">Ver</button>
                <button class="text-red-500 hover:underline">Cerrar</button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4">API con Express</td>
              <td class="px-6 py-4">Node.js, MongoDB</td>
              <td class="px-6 py-4">1</td>
              <td class="px-6 py-4">3</td>
              <td class="px-6 py-4 space-x-2">
                <button class="text-indigo-600 hover:underline">Ver</button>
                <button class="text-red-500 hover:underline">Cerrar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Top 10 estudiantes -->
    <!-- Postulaciones recibidas -->
    <section>
      <h2 class="text-xl font-semibold text-gray-800 mb-4">üì® Postulaciones recibidas</h2>
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50 text-left text-sm font-medium text-gray-500">
            <tr>
              <th class="px-6 py-3">Estudiante</th>
              <th class="px-6 py-3">Skill Principal</th>
              <th class="px-6 py-3">Vacante</th>
              <th class="px-6 py-3">Estado</th>
              <th class="px-6 py-3">Acciones</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200 text-sm text-gray-700">
            <tr>
              <td class="px-6 py-4">Laura S√°nchez</td>
              <td class="px-6 py-4">React</td>
              <td class="px-6 py-4">Landing institucional</td>
              <td class="px-6 py-4 text-yellow-600 font-medium">Pendiente</td>
              <td class="px-6 py-4 space-x-2">
                <button class="text-green-600 hover:underline">Aprobar</button>
                <button class="text-red-600 hover:underline">Rechazar</button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4">Diego Mart√≠nez</td>
              <td class="px-6 py-4">Node.js</td>
              <td class="px-6 py-4">API con Express</td>
              <td class="px-6 py-4 text-green-600 font-medium">Aprobado</td>
              <td class="px-6 py-4 space-x-2">
                <button class="text-indigo-600 hover:underline">Contactar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
</div>

<section class="bg-white p-8 rounded-lg shadow max-w-4xl mx-auto mt-10" id="newRequirement">
  <button type="submit" class="hideButton inline-flex items-center px-5 py-2.5 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mb-4">
        Volver
      </button>
   <h2 class="text-2xl font-semibold text-gray-900 mb-6">üìå Publicar nuevo requerimiento</h2>

  <form class="space-y-6" id="form">
    <!-- T√≠tulo del proyecto -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1" >T√≠tulo del requerimiento</label>
      <input type="text" placeholder="Ej. Desarrollador Frontend Junior" class="w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" id="requirementName"  required/>
    </div>

    <!-- Descripci√≥n -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1" >Descripci√≥n</label>
      <textarea rows="4" placeholder="Describe el proyecto y qu√© se espera del postulante..." class="w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" id="projectDescription" required></textarea>
    </div>

    <!-- Tipo de contrato, modalidad y duraci√≥n -->
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Tipo de contrato</label>
        <select id="jobType" class="w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required>
          <option>Pr√°cticas</option>
          <option>Freelance</option>
          <option>Proyecto temporal</option>
          <option>Tiempo completo</option>
        </select>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Modalidad</label>
        <select id="jobModality" class="w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required>
          <option>Remoto</option>
          <option>Presencial</option>
          <option>H√≠brido</option>
        </select>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Duraci√≥n estimada</label>
        <input type="text" placeholder="Ej. 3 meses" class="w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required/>
      </div>
    </div>

<!-- Habilidades requeridas -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-2">Habilidades requeridas</label>
      <div id="skills-container" class="space-y-3">
        <!-- Skill inicial -->
        <div class="flex space-x-4">
          <select class="skillsRequired flex-1 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required>
            <option value="">Selecciona una tecnolog√≠a</option>
            <option value="javascript">JavaScript</option>
            <option value="python">Python</option>
            <option value="react">React</option>
            <option value="nodejs">Node.js</option>
            <option value="typescript">TypeScript</option>
            <option value="java">Java</option>
            <option value="docker">Docker</option>
            <option value="kubernetes">Kubernetes</option>
            <option value="devops">DevOps</option>
            <option value="postgresql">PostgreSQL</option>
            <option value="mysql">MySQL</option>
            <option value="android">Android</option>
            <option value="flutter">Flutter</option>
            <option value="security">Cybersecurity</option>
          </select>
          <select class="levelRequired w-1/3 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required>
            <option value="">Nivel</option>
            <option value="beginner">Principiante</option>
            <option value="intermediate">Intermedio</option>
            <option value="advanced">Avanzado</option>
          </select>
        </div>
      </div>
      <button type="button" id="addSkill" class="mt-2 text-indigo-600 text-sm hover:underline">
        + A√±adir otra habilidad
      </button>
    </div>

    <!-- Bot√≥n de env√≠o -->
    <div class="pt-6">
      <button type="submit" class="inline-flex items-center px-5 py-2.5 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Publicar requerimiento
      </button>
    </div>
  </form>
</section>

<!--  -->



<section id="editVacancy" class="bg-white p-8 rounded-lg shadow max-w-4xl mx-auto mt-10" id="editVacancyView">
  <button type="button" class="hideButton2 inline-flex items-center px-4 py-2 mb-4 bg-gray-100 text-gray-800 text-sm font-medium rounded-md hover:bg-gray-200">
    ‚Üê Volver
  </button>

  <h2 class="text-2xl font-semibold text-gray-900 mb-6">‚úèÔ∏è Editar Vacante</h2>

  <form id="editVacancyForm" class="space-y-6">
    <!-- Proyecto -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Nombre del Proyecto</label>
      <input
        type="text"
        id="editProjectName"
        class="w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        required
      />
    </div>

    <!-- Skills -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Tecnolog√≠as requeridas</label>
      <input
        type="text"
        id="editSkills"
        placeholder="Ej: React, Tailwind"
        class="w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        required
      />
    </div>

    <!-- Cupos -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Cupos disponibles</label>
      <input
        type="number"
        id="editSlots"
        min="1"
        class="w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        required
      />
    </div>

    <!-- Postulantes (solo lectura) -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">N√∫mero de postulantes</label>
      <input
        type="number"
        id="editApplicants"
        class="w-full bg-gray-100 text-gray-700 border border-gray-300 rounded-md shadow-sm sm:text-sm"
        disabled
      />
    </div>

    <!-- Bot√≥n de guardado -->
    <div class="pt-4">
      <button
        type="submit"
        class="inline-flex items-center px-5 py-2.5 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none"
      >
        Guardar cambios
      </button>
    </div>
  </form>
</section>
